
basedbird.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left/fly0
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/fly1
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/fly3
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/fly2
  rotate: false
  xy: 156, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1

basedbird2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mutantbird/left/fly0
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
mutantbird/left/fly1
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
mutantbird/left/fly3
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
mutantbird/left/fly2
  rotate: false
  xy: 156, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1

basedbird3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mutantbird/right/fly0
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
mutantbird/right/fly1
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
mutantbird/right/fly3
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
mutantbird/right/fly2
  rotate: false
  xy: 156, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1

basedbird4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
right/fly0
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/fly1
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/fly3
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/fly2
  rotate: false
  xy: 156, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
