
basedMutantBunny.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack0
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
attack2
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
attack1
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
hit0
  rotate: false
  xy: 79, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
idle0
  rotate: false
  xy: 156, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 233, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 310, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 387, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 464, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
idle5
  rotate: false
  xy: 541, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 618, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1

basedMutantBunny2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left/attack0
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/attack2
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/attack1
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/hit0
  rotate: false
  xy: 79, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/idle0
  rotate: false
  xy: 156, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/idle1
  rotate: false
  xy: 233, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/idle2
  rotate: false
  xy: 310, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/idle3
  rotate: false
  xy: 387, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/idle4
  rotate: false
  xy: 464, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/idle5
  rotate: false
  xy: 541, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
left/idle6
  rotate: false
  xy: 618, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1

basedMutantBunny3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
right/attack0
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/attack2
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/attack1
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/hit0
  rotate: false
  xy: 79, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/idle0
  rotate: false
  xy: 156, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/idle1
  rotate: false
  xy: 233, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/idle2
  rotate: false
  xy: 310, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/idle3
  rotate: false
  xy: 387, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/idle4
  rotate: false
  xy: 464, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/idle5
  rotate: false
  xy: 541, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
right/idle6
  rotate: false
  xy: 618, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
