
basedBunny.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left/attack0
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/attack1
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/attack2
  rotate: false
  xy: 156, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/hit0
  rotate: false
  xy: 233, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/idle0
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/idle6
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/idle2
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/idle3
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/idle1
  rotate: false
  xy: 387, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/idle4
  rotate: false
  xy: 464, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/idle5
  rotate: false
  xy: 541, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/run0
  rotate: false
  xy: 618, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/run1
  rotate: false
  xy: 695, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/run2
  rotate: false
  xy: 772, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
left/run3
  rotate: false
  xy: 849, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1

basedBunny2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mutantbunny/attack0
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/attack1
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/attack2
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/hit0
  rotate: false
  xy: 79, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/idle0
  rotate: false
  xy: 156, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/idle1
  rotate: false
  xy: 233, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/idle2
  rotate: false
  xy: 310, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/idle3
  rotate: false
  xy: 387, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/idle4
  rotate: false
  xy: 464, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/idle5
  rotate: false
  xy: 541, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/idle6
  rotate: false
  xy: 618, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1

basedBunny3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mutantbunny/left/attack0
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/attack2
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/attack1
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/hit0
  rotate: false
  xy: 79, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/idle0
  rotate: false
  xy: 156, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/idle1
  rotate: false
  xy: 233, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/idle2
  rotate: false
  xy: 310, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/idle3
  rotate: false
  xy: 387, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/idle4
  rotate: false
  xy: 464, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/idle5
  rotate: false
  xy: 541, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/left/idle6
  rotate: false
  xy: 618, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1

basedBunny4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mutantbunny/right/attack0
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/attack1
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/attack2
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/hit0
  rotate: false
  xy: 79, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/idle0
  rotate: false
  xy: 156, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/idle1
  rotate: false
  xy: 233, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/idle2
  rotate: false
  xy: 310, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/idle3
  rotate: false
  xy: 387, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/idle4
  rotate: false
  xy: 464, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/idle5
  rotate: false
  xy: 541, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
mutantbunny/right/idle6
  rotate: false
  xy: 618, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1

basedBunny5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
right/attack0
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/attack1
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/attack2
  rotate: false
  xy: 156, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/hit0
  rotate: false
  xy: 233, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/idle0
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/idle2
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/idle6
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/idle3
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/idle1
  rotate: false
  xy: 387, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/idle4
  rotate: false
  xy: 464, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/idle5
  rotate: false
  xy: 541, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/run0
  rotate: false
  xy: 618, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/run1
  rotate: false
  xy: 695, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/run2
  rotate: false
  xy: 772, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
right/run3
  rotate: false
  xy: 849, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
